.u-section-2 {
  min-height: 1030px;
}
.u-section-2 .u-image-1 {
  height: 998px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  object-position: 0% 0%;
  background-position: 0% 0%;
}
.u-section-2 .u-image-2 {
  width: 637px;
  height: 600px;
  object-position: 50% 6.59%;
  background-position: 50% 6.59%;
  margin: -883px calc(((100% - 1140px) / 2)) 0 auto;
}
.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -86px auto 0;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 399px;
  background-image: none;
}
.u-section-2 .u-group-1 {
  width: 336px;
  min-height: 302px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 15px auto;
}
.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 30px 0 0;
}
.u-section-2 .u-text-2 {
  margin: 24px 0 0;
}
.u-section-2 .u-icon-1 {
  height: 36px;
  width: 36px;
  margin: 30px auto 30px 0;
}
.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 399px;
}
.u-section-2 .u-group-2 {
  width: 336px;
  min-height: 302px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 15px auto;
}
.u-section-2 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  margin: 30px 0 0;
}
.u-section-2 .u-text-4 {
  margin: 24px 0 0;
}
.u-section-2 .u-icon-2 {
  height: 36px;
  width: 36px;
  margin: 30px auto 30px 0;
}
.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 399px;
}
.u-section-2 .u-group-3 {
  width: 336px;
  min-height: 302px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.25);
  background-image: none;
  margin: 15px auto;
}
.u-section-2 .u-container-layout-6 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  margin: 30px 0 0;
}
.u-section-2 .u-text-6 {
  margin: 24px 0 0;
}
.u-section-2 .u-icon-3 {
  height: 36px;
  width: 36px;
  margin: 30px auto 30px 0;
}
.u-section-2 .u-group-4 {
  width: 548px;
  min-height: 463px;
  margin: -906px auto 475px calc(((100% - 1140px) / 2));
}
.u-section-2 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 20px;
}
.u-section-2 .u-text-7 {
  margin-left: 0;
  margin-right: 0;
  font-size: 4.5rem;
}
.u-section-2 .u-text-8 {
  margin-left: 0;
  margin-right: 0;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0;
}
.u-section-2 .u-btn-1 {
  margin: 37px auto 30px 0;
  padding: 16px 54px 16px 53px;
}
@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1056px;
  }
  .u-section-2 .u-image-1 {
    height: 955px;
    margin-left: initial;
  }
  .u-section-2 .u-image-2 {
    width: 538px;
    height: 572px;
    margin-top: -783px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -89px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 329px;
  }
  .u-section-2 .u-group-1 {
    width: 277px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 329px;
  }
  .u-section-2 .u-group-2 {
    width: 277px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 329px;
  }
  .u-section-2 .u-group-3 {
    width: 277px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-2 .u-group-4 {
    width: 447px;
    min-height: 397px;
    margin-top: -932px;
    margin-bottom: 542px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-section-2 .u-container-layout-7 {
    padding-right: 16px;
  }
  .u-section-2 .u-text-7 {
    position: relative;
    font-size: 3.75rem;
  }
  .u-section-2 .u-text-8 {
    position: relative;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    height: 926px;
    margin-left: initial;
  }
  .u-section-2 .u-image-2 {
    width: 417px;
    height: 465px;
    margin-top: -648px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -88px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-group-1 {
    width: 212px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-2 .u-group-2 {
    width: 212px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-2 .u-group-3 {
    width: 212px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-group-4 {
    width: 622px;
    min-height: 389px;
    margin-top: -1001px;
    margin-bottom: 644px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-section-2 .u-container-layout-7 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-2 .u-text-7 {
    font-size: 4.5rem;
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-section-2 .u-text-8 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-section-2 .u-btn-1 {
    margin-top: 39px;
    margin-bottom: 28px;
  }
}
@media (max-width: 767px) {
   .u-section-2 {
    min-height: 2120px;
  }
  .u-section-2 .u-image-1 {
    height: 1006px;
    margin-left: initial;
  }
  .u-section-2 .u-image-2 {
    height: 464px;
    margin-top: -531px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-section-2 .u-group-1 {
    width: 500px;
    min-height: 353px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 65px;
    padding-right: 64px;
  }
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 35px;
  }
  .u-section-2 .u-icon-1 {
    margin-bottom: 35px;
  }
  .u-section-2 .u-group-2 {
    width: 500px;
    min-height: 353px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 65px;
    padding-right: 65px;
  }
  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
    margin-top: 35px;
  }
  .u-section-2 .u-icon-2 {
    margin-bottom: 35px;
  }
  .u-section-2 .u-group-3 {
    width: 500px;
    min-height: 353px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 65px;
    padding-right: 65px;
  }
  .u-section-2 .u-text-5 {
    font-size: 2.25rem;
    margin-top: 35px;
  }
  .u-section-2 .u-icon-3 {
    margin-bottom: 35px;
  }
  .u-section-2 .u-group-4 {
    min-height: 397px;
    margin-top: -2022px;
    margin-bottom: 1621px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-7 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-section-2 .u-text-8 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .u-section-2 .u-btn-1 {
    margin-top: 37px;
    margin-bottom: 30px;
  }
}
@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1873px;
  }
  .u-section-2 .u-image-1 {
    height: 1026px;
    margin-left: initial;
  }
  .u-section-2 .u-image-2 {
    height: 431px;
    margin-top: -549px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -153px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-section-2 .u-group-1 {
    width: 300px;
    min-height: 310px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 32px;
    padding-right: 32px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 30px;
  }
  .u-section-2 .u-icon-1 {
    margin-bottom: 30px;
  }
  .u-section-2 .u-group-2 {
    width: 300px;
    min-height: 310px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 32px;
    padding-right: 32px;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 30px;
  }
  .u-section-2 .u-icon-2 {
    margin-bottom: 30px;
  }
  .u-section-2 .u-group-3 {
    width: 292px;
    min-height: 310px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-section-2 .u-container-layout-6 {
    padding-left: 32px;
    padding-right: 32px;
  }
  .u-section-2 .u-text-5 {
    font-size: 1.875rem;
    margin-top: 30px;
  }
  .u-section-2 .u-icon-3 {
    margin-bottom: 30px;
  }
  .u-section-2 .u-group-4 {
    min-height: 423px;
    margin-top: -1699px;
    margin-bottom: 1296px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-container-layout-7 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-2 .u-text-7 {
    font-size: 3rem;
  }
  .u-section-2 .u-btn-1 {
    margin-bottom: 0;
  }
}

.u-section-3 .u-sheet-1 {
  min-height: 719px;
}
.u-section-3 .u-group-1 {
  width: 799px;
  min-height: 121px;
  margin: 59px auto 0;
}
.u-section-3 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
}
.u-section-3 .u-layout-wrap-1 {
  margin: 30px auto 0 0;
}
.u-section-3 .u-layout-cell-1 {
  min-height: 496px;
}
.u-section-3 .u-image-1 {
  height: 350px;
  margin: 0 auto 45px 0;
}
.u-section-3 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
}
.u-section-3 .u-layout-cell-2 {
  min-height: 496px;
  background-image: none;
}
.u-section-3 .u-image-2 {
  height: 350px;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-3 {
  margin: 45px 20px 43px;
}
.u-section-3 .u-layout-cell-3 {
  min-height: 496px;
  background-image: none;
}
.u-section-3 .u-image-3 {
  height: 350px;
  margin: 0 auto 45px 0;
}
.u-section-3 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
}
.u-section-3 .u-layout-cell-4 {
  min-height: 496px;
  background-image: none;
}
.u-section-3 .u-image-4 {
  height: 350px;
  margin: 0 auto 0 0;
}
.u-section-3 .u-text-5 {
  margin: 45px 20px 43px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    margin: 0 auto;
  }
  .u-section-3 .u-group-1 {
    width: 659px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
  .u-section-3 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-3 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
  .u-section-3 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-3 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 505px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 473px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }
  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
}


.u-section-4 {
  background-image: none;
  min-height: 615px;
}
.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-4 .u-layout-cell-1 {
  min-height: 615px;
}
.u-section-4 .u-container-layout-1 {
  padding-left: 112px;
  padding-right: 88px;
}
.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px 0 0;
}
.u-section-4 .u-text-2 {
  margin: 40px 0 0;
}
.u-section-4 .u-btn-1 {
  margin: 40px auto 60px 0;
  padding: 16px 54px 16px 53px;
}
.u-section-4 .u-image-1 {
  background-image: url("/Online_Shopping_Project/indexImg/v.png");
  min-height: 615px;
  background-position: 50% 50%;
}
@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 92px;
    padding-right: 73px;
  }
  .u-section-4 .u-text-1 {
    position: relative;
    font-size: 3rem;
  }
  .u-section-4 .u-btn-1 {
    width: 211px;
    height: 53px;
    position: relative;
    padding-right: 64px;
    padding-bottom: 17px;
    padding-left: 63px;
  }
}
@media (max-width: 991px) {
   .u-section-4 {
    min-height: 495px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 495px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 71px;
    padding-right: 56px;
  }
  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 50px;
  }
  .u-section-4 .u-btn-1 {
    margin-bottom: 50px;
    width: 193px;
    padding-right: 55px;
    padding-bottom: 16px;
    padding-left: 54px;
  }
  .u-section-4 .u-image-1 {
    min-height: 495px;
  }
}
@media (max-width: 767px) {
   .u-section-4 {
    min-height: 615px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 615px;
  }
  .u-section-4 .u-container-layout-1 {
    padding-left: 53px;
    padding-right: 42px;
  }
  .u-section-4 .u-text-1 {
    margin-top: 130px;
    font-size: 3.75rem;
  }
  .u-section-4 .u-btn-1 {
    margin-bottom: 60px;
    width: 200px;
    padding-right: 58px;
    padding-left: 57px;
  }
  .u-section-4 .u-image-1 {
    min-height: 615px;
  }
}
@media (max-width: 575px) {
   .u-section-4 {
    min-height: 930px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 465px;
    width: 440px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-section-4 .u-container-layout-1 {
    padding-right: 48px;
  }
  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 45px;
  }
  .u-section-4 .u-btn-1 {
    margin-bottom: 45px;
  }
  .u-section-4 .u-image-1 {
    min-height: 465px;
  }
} 
.u-section-5 {
  min-height: 976px;
}
.u-section-5 .u-image-1 {
  height: 714px;
  margin-top: 262px;
  margin-bottom: 0;
  margin-left: 0;
  object-position: 50% 23.8%;
  background-position: 50% 23.8%;
}
.u-section-5 .u-group-1 {
  min-height: 105px;
  width: 896px;
  margin: -903px auto 0 calc(((100% - 1140px) / 2) + 122px);
}
.u-section-5 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}
.u-section-5 .u-text-1 {
  margin: 10px 0;
}
.u-section-5 .u-layout-wrap-1 {
  width: 896px;
  margin: 61px auto 0 calc(((100% - 1140px) / 2) + 122px);
}
.u-section-5 .u-layout-cell-1 {
  min-height: 715px;
}
.u-section-5 .u-image-2 {
  height: 400px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-2 {
  margin: 43px 20px 0;
}
.u-section-5 .u-text-3 {
  margin: 30px 20px 42px;
}
.u-section-5 .u-layout-cell-2 {
  min-height: 715px;
  background-image: none;
}
.u-section-5 .u-image-3 {
  height: 400px;
  margin: 0 auto 0 0;
}
.u-section-5 .u-text-4 {
  margin: 43px 20px 0;
}
.u-section-5 .u-text-5 {
  margin: 30px 20px 61px;
}
@media (max-width: 1199px) {
  .u-section-5 .u-image-1 {
    margin-left: initial;
  }
  .u-section-5 .u-group-1 {
    width: 739px;
    margin-left: calc(((100% - 1140px) / 2) + 201px);
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-section-5 .u-layout-wrap-1 {
    width: 739px;
    margin-left: calc(((100% - 1140px) / 2) + 200px);
  }
  .u-section-5 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 17px;
    margin-right: 17px;
  }
  .u-section-5 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 17px;
    margin-right: 17px;
  }
}
@media (max-width: 991px) {
   .u-section-5 {
    min-height: 361px;
  }
  .u-section-5 .u-group-1 {
    width: 566px;
    margin-left: calc(((100% - 1140px) / 2) + 287px);
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-section-5 .u-layout-wrap-1 {
    width: 566px;
    margin-left: calc(((100% - 1140px) / 2) + 287px);
  }
  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media (max-width: 767px) {
   .u-section-5 {
    min-height: 461px;
  }
  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-section-5 .u-layout-wrap-1 {
    width: 482px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-left: auto;
  }
  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    height: 647px;
    object-position: 99.32% 23.8%;
    background-position: 99.32% 23.8%;
    width: 390px;
    margin-top: 1047px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-5 .u-group-1 {
    margin-top: -1621px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-5 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-section-5 .u-layout-wrap-1 {
    width: 304px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-5 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-5 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-section-5 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }
} 
 .u-section-6 {
  background-image: none;
  min-height: 615px;
}
.u-section-6 .u-layout-wrap-1 {
  margin: 0 0 0 auto;
}
.u-section-6 .u-image-1 {
  background-image: url("/Online_Shopping_Project/indexImg/Untitled5.png"); 
  min-height: 615px;
  background-position: 50% 50%;
}
.u-section-6 .u-layout-cell-2 {
  min-height: 615px;
  background-image: none;
}
.u-section-6 .u-container-layout-2 {
  padding-left: 54px;
  padding-right: 112px;
}
.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px 0 0;
}
.u-section-6 .u-text-2 {
  margin: 40px 0 0;
}
.u-section-6 .u-btn-1 {
  margin: 40px 0 60px auto;
  padding: 16px 54px 16px 53px;
}
@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 86px;
    padding-right: 86px;
  }
  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin-top: 101px;
    position: relative;
  }
  .u-section-6 .u-text-2 {
    width: 348px;
  }
  .u-section-6 .u-btn-1 {
    width: 205px;
    height: 53px;
    position: relative;
    padding-right: 47px;
    padding-left: 46px;
  }
}
@media (max-width: 991px) {
   .u-section-6 {
    min-height: 495px;
  }
  .u-section-6 .u-image-1 {
    min-height: 495px;
    background-position: 97.24% 50%;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 495px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 50px;
  }
  .u-section-6 .u-text-2 {
    width: 278px;
  }
  .u-section-6 .u-btn-1 {
    margin-right: 1px;
    margin-bottom: 50px;
    width: 202px;
    padding-right: 46px;
    padding-left: 45px;
  }
}
@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1266px;
  }
  .u-section-6 .u-image-1 {
    min-height: 615px;
    background-position: 50% 50%;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 651px;
    width: 640px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-section-6 .u-container-layout-2 {
    padding-right: 47px;
    padding-left: 52px;
  }
  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 60px;
  }
  .u-section-6 .u-text-2 {
    width: auto;
  }
  .u-section-6 .u-btn-1 {
    margin-right: 0;
    margin-bottom: 65px;
    width: 200px;
    padding-left: 44px;
    padding-right: 44px;
  }
}
@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1065px;
  }
  .u-section-6 .u-image-1 {
    min-height: 511px;
  }
  .u-section-6 .u-layout-cell-2 {
    min-height: 554px;
    width: 440px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin-top: 55px;
    width: 342px;
  }
  .u-section-6 .u-text-2 {
    width: 342px;
  }
  .u-section-6 .u-btn-1 {
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
    width: 219px;
    padding-right: 54px;
    padding-left: 53px;
  }
}
.u-section-7 .u-sheet-1 {
  min-height: 808px;
}
.u-section-7 .u-group-1 {
  width: 869px;
  min-height: 188px;
  margin: 53px auto 0;
}
.u-section-7 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}
.u-section-7 .u-text-1 {
  margin: 15px 0 0;
}
.u-section-7 .u-text-2 {
  margin: 20px 0;
}
.u-section-7 .u-image-1 {
  width: 754px;
  height: 566px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }
  .u-section-7 .u-group-1 {
    width: 716px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-section-7 .u-text-2 {
    position: relative;
  }
  .u-section-7 .u-image-1 {
    width: 621px;
  }
}
@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    width: 549px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-section-7 .u-image-1 {
    width: 476px;
  }
}
@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 514px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-section-7 .u-image-1 {
    width: 446px;
  }
}
@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 757px;
  }
  .u-section-7 .u-group-1 {
    width: 340px;
  }
  .u-section-7 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-section-7 .u-image-1 {
    height: 325px;
    margin-top: 28px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} 
.u-section-8 {
  background-image: none;
  min-height: 615px;
}
.u-section-8 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}
.u-section-8 .u-layout-cell-1 {
  min-height: 615px;
}
.u-section-8 .u-container-layout-1 {
  padding-left: 112px;
  padding-right: 88px;
}
.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px 0 0;
}
.u-section-8 .u-text-2 {
  margin: 40px 0 0;
}
.u-section-8 .u-btn-1 {
  margin: 40px auto 60px 0;
  padding: 16px 54px 16px 53px;
}
.u-section-8 .u-image-1 {
  background-image: url("/Online_Shopping_Project/indexImg/4r.png");  
  min-height: 615px;
  background-position: 50% 50%;
}
@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 92px;
    padding-right: 73px;
  }
  .u-section-8 .u-text-1 {
    position: relative;
    font-size: 3rem;
  }
  .u-section-8 .u-btn-1 {
    width: 180px;
    height: 53px;
    position: relative;
  }
  .u-section-8 .u-image-1 {
    background-position: 26.94% 50%;
  }
}
@media (max-width: 991px) {
   .u-section-8 {
    min-height: 495px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 495px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 71px;
    padding-right: 56px;
  }
  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 50px;
  }
  .u-section-8 .u-btn-1 {
    margin-bottom: 50px;
    width: 188px;
    padding-right: 52px;
    padding-bottom: 17px;
    padding-left: 51px;
  }
  .u-section-8 .u-image-1 {
    min-height: 495px;
    background-position: 27.56% 50%;
  }
}
@media (max-width: 767px) {
   .u-section-8 {
    min-height: 615px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 615px;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 53px;
    padding-right: 42px;
  }
  .u-section-8 .u-text-1 {
    margin-top: 150px;
    font-size: 3.75rem;
  }
  .u-section-8 .u-btn-1 {
    margin-bottom: 60px;
    width: 200px;
    padding-right: 58px;
    padding-left: 57px;
  }
  .u-section-8 .u-image-1 {
    min-height: 615px;
    background-position: 86.21% 50%;
  }
}
@media (max-width: 575px) {
   .u-section-8 {
    min-height: 938px;
  }
  .u-section-8 .u-layout-cell-1 {
    min-height: 481px;
    width: 440px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-section-8 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 50px;
  }
  .u-section-8 .u-text-1 {
    font-size: 3rem;
    margin-top: 50px;
  }
  .u-section-8 .u-btn-1 {
    margin-bottom: 50px;
    padding-bottom: 16px;
  }
  .u-section-8 .u-image-1 {
    min-height: 469px;
    background-position: 50% 50%;
  }
}
.u-section-9 .u-sheet-1 {
  min-height: 200px;
}
.u-section-9 .u-layout-wrap-1 {
  margin: 36px 0 30px;
}
.u-section-9 .u-layout-cell-1 {
  min-height: 129px;
}
.u-section-9 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}
.u-section-9 .u-text-1 {
  margin: 15px 0;
}
.u-section-9 .u-layout-cell-2 {
  min-height: 129px;
}
.u-section-9 .u-container-layout-2 {
  padding-left: 49px;
  padding-right: 49px;
}
.u-section-9 .u-btn-1 {
  margin: 38px auto;
  padding: 16px 54px 16px 53px;
}
@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-9 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-section-9 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}